# smart-home

./: .gitignore  .gitmodules  docker-compose.yaml  generated-requests.http  settings.gradle
commons/: build.gradle
commons/src/main/java/com/example/: CommonsStarterConfiguration.java
commons/src/main/java/com/example/config/: ApiExceptionHandler.java  Constants.java
commons/src/main/java/com/example/exceptions/: AccessDeniedException.java  AlreadyExistException.java  InvalidPasswordException.java  NotFoundException.java  RestApiException.java
commons/src/main/java/com/example/kafka/: KafkaGroupIds.java  Topics.java
commons/src/main/java/com/example/kafka/events/: HomeDeleteEvent.java  RoomDeleteEvent.java  UserDeleteEvent.java
commons/src/main/java/com/example/security/: OwnershipChecker.java  WebSecurityConfig.java
commons/src/main/java/com/example/security/filter/: JwtAuthFilter.java  UserContextHolder.java
commons/src/main/java/com/example/security/jwt/: AuthEntryPointJwt.java  JwtProperties.java  JwtTokenService.java  JwtUtils.java  TokenType.java
commons/src/main/java/com/example/security/jwt/impl/: JwtTokenServiceImpl.java
commons/src/test/java/com/example/: CommonsApplicationTests.java
commons/src/test/java/com/example/security/jwt/impl/: JwtTokenServiceImplTest.java
gateway/: build.gradle
gateway/src/main/java/ru/handh/: GatewayApplication.java
gateway/src/main/java/ru/handh/configuration/: Config.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/ru/handh/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
home-service/: build.gradle  docker-compose.yaml  generated-requests.http
home-service/src/main/java/com/example/: HomeServiceApplication.java
home-service/src/main/java/com/example/configuration/: AppConfiguration.java  HhDataConfig.java
home-service/src/main/java/com/example/controller/: HomeController.java  RoomController.java
home-service/src/main/java/com/example/dto/request/: HomeRequest.java  RoomRequest.java
home-service/src/main/java/com/example/dto/response/: HomeListResponse.java  HomeResponse.java  RoomResponse.java
home-service/src/main/java/com/example/entity/: HomeEntity.java  RoomEntity.java
home-service/src/main/java/com/example/exceptions/: NotFoundException.java
home-service/src/main/java/com/example/listener/: UserDeletedListener.java
home-service/src/main/java/com/example/mapper/: HomeMapper.java  RoomMapper.java
home-service/src/main/java/com/example/repository/: HomeRepository.java  RoomRepository.java
home-service/src/main/java/com/example/security/: HomeAccessChecker.java  RoomAccessChecker.java
home-service/src/main/java/com/example/service/: HomeService.java  RoomService.java
home-service/src/main/java/com/example/service/impl/: HomeServiceImpl.java  RoomServiceImpl.java
home-service/src/main/resources/: application.yaml
home-service/src/main/resources/db/migration/: V0__create_home.sql  V1__add_room.sql  V2__add_owner_id_field.sql
home-service/src/test/java/com/example/: DemoApplicationTests.java
home-service/src/test/java/com/example/service/: HomeServiceTest.java  RoomServiceTest.java
user-service/: build.gradle  compose.yaml  http-client.env.json
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/configuration/: AppConfiguration.java
user-service/src/main/java/com/example/controller/: AuthController.java
user-service/src/main/java/com/example/dto/request/: AuthorizeRequest.java  DeleteAccountRequest.java  RefreshTokenRequest.java  RegisterRequest.java
user-service/src/main/java/com/example/dto/response/: TokenResponse.java
user-service/src/main/java/com/example/entity/: UserEntity.java  UserTokenEntity.java
user-service/src/main/java/com/example/mapper/: AuthMapper.java
user-service/src/main/java/com/example/repository/: UserRepository.java  UserTokenRepository.java
user-service/src/main/java/com/example/service/: UserService.java  UserTokenService.java
user-service/src/main/java/com/example/sheduled/: Sheduled.java
user-service/src/main/resources/: application.yaml
